<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Playground'/>
        <page name='Singleton'/>
        <page name='Singleton2'/>
        <page name='Factory'/>
        <page name='AbstractFactory'/>
        <page name='Builder'/>
        <page name='Prototype'/>
        <page name='Adapter'/>
        <page name='Bridge'/>
        <page name='Composite'/>
        <page name='Decorator'/>
        <page name='Facade'/>
        <page name='Proxy'/>
        <page name='Observer'/>
        <page name='Strategy'/>
        <page name='Template'/>
        <page name='Flyweight'/>
        <page name='ChainOfReponsibility'/>
        <page name='Command'/>
    </pages>
</playground>